org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.2
yarn_mappings       = 1.16.2+build.46
loader_version      = 0.9.2+build.206

#Mod properties
mod_version         = 0.1.0+1.16.2
maven_group         = com.campersamu.flyring
archives_base_name  = rings-of-flight

#Dependencies
fabric_api_version  = 0.19.0+build.398-1.16
curios_version = 0.0.6-1.16.2
pal_version = 1.2.1
