org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.1
yarn_mappings       = 1.16.1+build.21
loader_version      = 0.9.1+build.205

#Mod properties
mod_version         = 0.1.0+1.16.1
maven_group         = com.campersamu.flyring
archives_base_name  = rings-of-flight

#Dependencies
fabric_api_version  = 0.17.0+build.386-1.16.1
curios_version = 1.16.1-0.5
pal_version = 1.2.0
