org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.4
yarn_mappings       = 1.16.4+build.7
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 0.1.0+1.16.4
maven_group         = com.campersamu.flyrings
archives_base_name  = rings-of-flight

#Dependencies
fabric_api_version  = 0.26.0+1.16
curios_version = 0.0.10-1.16.3
pal_version = 1.2.1
